<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="all.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>測試網頁-首頁</title>
</head>

<body>


    <div class="index" id="app">
        <h1>試做的有的沒的</h1>
        <div class="list">
            <a class="btn" href="test1.html">test1</a>
        </div>
    </div>

    </div>

    <!-- <script>
        var app = new Vue({
            el: '#app',
            data: {
                password: "1020", //輸入密碼欄位 香香的出生月日
                inputpassword:"",
                check:"no",
            },
            methods: {
                checkpw: function () {
                    let value = this.inputpassword.trim();
                    if (value == "1020") {
                        console.log("12w3");
                        return "ok"                         
                    }else{
                        console.log("123");
                        this.inputpassword='';
                        return "no";
                    }
                },
            },
        })
    </script> -->
</body>

</html>